###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%rom_dpi_min=160
%rom_dpi_max=360
%rom_default_dpi=213
%rom_default_layout=600

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=0
android.layout=0
com.android.systemui.dpi=%rom_default_dpi
com.android.systemui.layout=%rom_default_layout

## SYSTEM PREFERENCES
com.paranoid.preferences.dpi=%rom_default_dpi
com.android.chrome.dpi=%rom_default_dpi
com.android.chrome.layout=360
com.android.contacts.dpi=%rom_default_dpi
com.android.contacts.layout=%rom_default_layout
com.android.settings.dpi=%rom_default_dpi
com.android.settings.layout=720
com.android.calendar.dpi=%rom_default_dpi
com.android.browser.dpi=%rom_default_dpi
com.android.browser.layout=600
com.android.calculator2.dpi=%rom_default_dpi
com.android.calculator2.layout=600
com.android.email.dpi=%rom_default_dpi
com.android.email.layout=600
com.android.vending.dpi=%rom_default_dpi
com.android.vending.layout=1000
com.google.android.gm.dpi=%rom_default_dpi
com.google.android.gm.layout=600
com.google.android.talk.dpi=%rom_default_dpi
com.google.android.talk.layout=360
com.google.android.youtube.dpi=%rom_default_dpi
com.google.android.youtube.layout=800
com.google.android.apps.docs.dpi=%rom_default_dpi
com.google.android.apps.docs.layout=600

## USER PREFERENCES
